ACCELAUSER=accela
PASSWORD=Accela1!
SECRET=secret
JIRA_AUTH_TOKEN=cnlkYXZpZHNvbkBhY2NlbGEuY29tOm9PZnBYbEZSMkRVOXc2aVdnZmxjOURBNg==
JIRA_CASE_URL=https://accelaeng.atlassian.net/rest/api/latest/search?jql=cf[10600]~
NODE_ENV=development
ACCELADEVUSER=ryan-dev
DEVPASSWORD=Accela1!